{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=familywalletDB;User Id=postgres;Password=postgres_password123"
  },
  "SendGridSettings": {
    "ApiKey": "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",
    "FromEmail": "famillywallet@yopmail.com",
    "FromName": "FamilyWallet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}